# fullstack-202202

./: .gitignore  LICENSE  README.md
01-using-ioc-container/: .springBeans  pom.xml
01-using-ioc-container/src/main/java/com/jdc/assignment/controller/: AbstractBeanFactoryServlet.java  BeanFactoryServlet.java  CourseServlet.java  OpenClassServlet.java  RegistrationServlet.java
01-using-ioc-container/src/main/java/com/jdc/assignment/domain/: Course.java  (+2 more)
01-using-ioc-container/src/main/resources/: application.xml
01-using-ioc-container/src/main/webapp/: class-edit.jsp  classes.jsp  course-edit.jsp  index.jsp
auto-wiring/: pom.xml
auto-wiring-options/: pom.xml
auto-wiring-options/src/main/java/com/jdc/config/: AppConfig.java
auto-wiring-options/src/main/java/com/jdc/config/qualifiers/: AppServices.java
auto-wiring-options/src/main/java/com/jdc/demo/: AppClient.java  AppService.java  AppServiceOne.java  AppServiceTwo.java
auto-wiring-options/src/main/resources/: app-config.xml
auto-wiring-options/src/test/java/com/jdc/test/: AutowireOptionTest.java  Books.java
auto-wiring/src/main/java/com/jdc/students/config/: AppConfig.java
auto-wiring/src/main/java/com/jdc/students/dao/: CourseDao.java
auto-wiring/src/main/java/com/jdc/students/dto/: Course.java
auto-wiring/src/main/resources/: dao-config.xml
auto-wiring/src/test/java/com/jdc/test/: CourseDaoTest.java
auto-wiring/src/test/java/com/jdc/test/utils/: TestConfig.java
auto-wiring/src/test/java/com/jdc/test/utils/db/: DbUtils.java
auto-wiring/src/test/resources/: test-config.xml
balance-demo/: pom.xml
balance-demo/src/main/java/com/jdc/balance/: BalanceDemoApplication.java  BalanceDemoSecurityConfig.java  BalanceDemoWebConfig.java
balance-demo/src/main/resources/: application.properties
balance-demo/src/main/resources/static/js/: common.js
balance-demo/src/main/resources/templates/: access-logs.html  balance-details.html  balance-edit-confirm.html  balance-edit.html  balance-list.html  balance-report.html  denied-page.html  home.html  profile.html  signin.html  signup.html  users.html
balance-demo/src/main/resources/templates/fragments/: components.html  forms.html  modals.html
balance-demo/src/main/resources/templates/layouts/: anonymous.html  authenticated.html
balance-demo/src/test/java/com/jdc/balance/: BalanceDemoApplicationTests.java
entity-manager/: pom.xml
entity-manager/src/test/java/com/jdc/test/: CascadeTest.java  EntityManagerTest.java  FetchModeTest.java  LifecycleCallbackTest.java  ListenerTest.java  MergeOperationTest.java  OperationTest.java  PersistOperationTest.java  PersistenceContextSyncTest.java  RemoveOperationTest.java  RemoveTest.java
entity-manager/src/test/resources/: members.csv
getting-start-jpa/: pom.xml
getting-start-jpa/src/main/java/com/jdc/entity/: Company.java  Contact.java  Member.java  Sale.java  SalePK.java
getting-start-jpa/src/test/java/com/jdc/test/: MemberTest.java
getting-start-query/: pom.xml
getting-start-query/src/test/java/com/jdc/test/: AbstractTest.java  FromClauseTest.java  GettingStartTest.java  GroupByTest.java  InnerJoinTest.java  ProductTest.java
join-demo/: pom.xml
join-demo/src/test/java/com/jdc/test/: AbstractTest.java  JoinTest.java  ManyToOneTest.java  ProjectionTest.java
jpa-collections/: pom.xml
jpa-collections/src/test/java/com/jdc/test/: UsingCollections.java
jpa-mvc-demo/: pom.xml
jpa-mvc-demo/src/main/java/com/jdc/demo/: ConfigurationLoader.java  RootAppConfig.java  WebAppConfig.java
jpa-mvc-demo/src/main/resources/: division.sql
jpa-mvc-demo/src/main/webapp/views/: welcome.jsp
project-db/: pom.xml
project-db/src/main/java/com/jdc/project/: ProjectDbConfiguration.java
project-db/src/main/resources/: application.xml  db-config.properties  messages.properties
project-db/src/test/resources/: assignments.sql  members.sql  projects.sql  tasks.sql
relationships/: pom.xml
relationships/src/test/java/com/jdc/test/: TestDbCreation.java
required-demo/: pom.xml
required-demo/src/test/java/com/jdc/test/: ScopeTest.java
spring-beans/: pom.xml
spring-beans/src/main/java/com/jdc/beans/: AnimalRepository.java
spring-beans/src/test/java/com/jdc/test/: AnnotationTest.java
spring-jpa-container/: pom.xml
spring-jpa-container/src/main/resources/: application.xml  config-wihtout-jpa-setting.xml
spring-jpa-container/src/test/java/com/jdc/test/: CategoryRepoTest.java
spring-jpa-local/: pom.xml
spring-jpa-local/src/main/java/com/jdc/spring/jpa/local/config/: ApplicationConfig.java
spring-jpa-local/src/main/java/com/jdc/spring/jpa/local/entity/: Category.java
spring-jpa-local/src/main/java/com/jdc/spring/jpa/local/repo/: CategoryRepository.java
spring-jpa-local/src/main/resources/: application.xml
spring-jpa-local/src/test/java/com/jdc/test/: CategoryRepositoryTest.java
(+111 files in other folders)
